x1 = float(input('Введите координаты первой точки x1 '))
y1 = float(input('Введите координаты первой точки y1 '))
x2 = float(input('Введите координаты второй точки x2 '))
y2 = float(input('Введите координаты второй точки y2 ')),
if x1 != x2:
    k = (y2 - y1)/(x2 - x1)
    b = (x2y1 - x1y2)/(x2 - x1)
    print(f'Уравнение прямой y = {k:.4f}x + {b:.4f}')
else:
    print(f'Уравнение прямой x = {x1:.4f}')